.comp-alert-dialog{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index:99;
    background-color: rgba(0, 0, 0, 0.4);
    color: #333;
    .alert-dialog-box{
        //padding:0 80px;
        width: 320px;
        padding:0 32px;
        box-sizing: border-box;
        line-height: 2;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 4px;
        background-color: #fff;
        .close{
            position: absolute;
            right:14px;
            top:8px;
            display: inline-block;
            line-height: 1;
            font-size: 24px;
            color: #666;
            z-index: 2;
            
        }
        .alert-header{
            position: relative;
            padding:20px 0;
            text-align: center;
            font-size: 24px;
            .modal-title{
                text-align: center;
            }
            
        }
        .content{
            text-align: center;
            font-size:14px;
            color:#273844
        }
        .footer{
            text-align: center;
            .ui-btn{
                padding: 0 32px;
                height: 40px;
                font-size: 14px;
                background:#16af7d;
                line-height: 40px;
                text-align: center;
                color:#fff;
                display: inline-block;
                margin:32px auto 20px;
            }
        }
    }
}
