

.comp-confirm-dialog {
    .confirm-box {
        .dialog-box {
            text-align: center;
            .header {
                box-sizing: border-box;
                padding: 20px 80px !important;
                .close {
                    position: absolute;
                    right: 14px !important;
                    top: 8px !important;
                    display: inline-block;
                    line-height: 1;
                    font-size: 24px;
                    color: #666;

                }
            }
            .content {
                padding: 8px 32px 0 32px;
                line-height: 2;
                .text {
                    width: 100%;
                    display: block !important;
                }
            }
            .footer {
                display: flex;
                justify-content: center;
                padding: 32px 20px !important;
                font-size: 14px !important;
                .ui-btn {
                    flex: 1;
                    &:last-child {
                        margin-left: 16px;
                    }
                }
            }

        }

    }
    .confirm-box-small {
        .dialog-box {
            .header {
                .modal-title {
                    font-size: 18px;
                }
            }
            .content {
                .text {
                    font-size: 13px;
                }
            }
            .footer {
                .ui-btn {
                    padding: 0 20px !important;
                    height: 32px !important;
                    line-height: 32px !important;
                    &:hover {
                        background-color: green;
                    }
                    &:first-child {
                        background: none;
                        border: 1px solid green;
                        color: green;
                        &:hover {
                            border-color: green;
                            color: green;
                        }
                    }
                }
            }
        }
    }
}
